# Forge-XOres

./: LICENSE  README.txt  build.gradle  gradle.properties  header.txt  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
maven/repositories/net/luis/xbackpack/Forge-XOres/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/repositories/net/luis/xbackpack/Forge-XOres/1.20-2.6/: Forge-XOres-1.20-2.6-sources.jar.md5  Forge-XOres-1.20-2.6-sources.jar.sha1  Forge-XOres-1.20-2.6-sources.jar.sha256  Forge-XOres-1.20-2.6-sources.jar.sha512  Forge-XOres-1.20-2.6.jar.md5  Forge-XOres-1.20-2.6.jar.sha1  Forge-XOres-1.20-2.6.jar.sha256  Forge-XOres-1.20-2.6.jar.sha512  Forge-XOres-1.20-2.6.pom  Forge-XOres-1.20-2.6.pom.md5  Forge-XOres-1.20-2.6.pom.sha1  Forge-XOres-1.20-2.6.pom.sha256  Forge-XOres-1.20-2.6.pom.sha512
maven/repositories/net/luis/xores/Forge-XOres/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/repositories/net/luis/xores/Forge-XOres/1.18.2-1.3/: Forge-XOres-1.18.2-1.3.jar.md5  Forge-XOres-1.18.2-1.3.jar.sha1  Forge-XOres-1.18.2-1.3.jar.sha256  Forge-XOres-1.18.2-1.3.jar.sha512  Forge-XOres-1.18.2-1.3.pom  Forge-XOres-1.18.2-1.3.pom.md5  Forge-XOres-1.18.2-1.3.pom.sha1  Forge-XOres-1.18.2-1.3.pom.sha256  Forge-XOres-1.18.2-1.3.pom.sha512
maven/repositories/net/luis/xores/Forge-XOres/1.18.2-2.1/: Forge-XOres-1.18.2-2.1-sources.jar.md5  Forge-XOres-1.18.2-2.1-sources.jar.sha1  Forge-XOres-1.18.2-2.1-sources.jar.sha256  Forge-XOres-1.18.2-2.1-sources.jar.sha512  Forge-XOres-1.18.2-2.1.jar.md5  Forge-XOres-1.18.2-2.1.jar.sha1  Forge-XOres-1.18.2-2.1.jar.sha256  Forge-XOres-1.18.2-2.1.jar.sha512  Forge-XOres-1.18.2-2.1.pom  Forge-XOres-1.18.2-2.1.pom.md5  Forge-XOres-1.18.2-2.1.pom.sha1  Forge-XOres-1.18.2-2.1.pom.sha256  Forge-XOres-1.18.2-2.1.pom.sha512
maven/repositories/net/luis/xores/Forge-XOres/1.19-1.3/: Forge-XOres-1.19-1.3.jar.md5  Forge-XOres-1.19-1.3.jar.sha1  Forge-XOres-1.19-1.3.jar.sha256  Forge-XOres-1.19-1.3.jar.sha512  Forge-XOres-1.19-1.3.pom  Forge-XOres-1.19-1.3.pom.md5  Forge-XOres-1.19-1.3.pom.sha1  Forge-XOres-1.19-1.3.pom.sha256  Forge-XOres-1.19-1.3.pom.sha512
maven/repositories/net/luis/xores/Forge-XOres/1.19-1.4/: Forge-XOres-1.19-1.4.jar.md5  Forge-XOres-1.19-1.4.jar.sha1  Forge-XOres-1.19-1.4.jar.sha256  Forge-XOres-1.19-1.4.jar.sha512  Forge-XOres-1.19-1.4.pom  Forge-XOres-1.19-1.4.pom.md5  Forge-XOres-1.19-1.4.pom.sha1  Forge-XOres-1.19-1.4.pom.sha256  Forge-XOres-1.19-1.4.pom.sha512
maven/repositories/net/luis/xores/Forge-XOres/1.19-1.5/: Forge-XOres-1.19-1.5.jar.md5  Forge-XOres-1.19-1.5.jar.sha1  Forge-XOres-1.19-1.5.jar.sha256  Forge-XOres-1.19-1.5.jar.sha512  Forge-XOres-1.19-1.5.pom  Forge-XOres-1.19-1.5.pom.md5  Forge-XOres-1.19-1.5.pom.sha1  Forge-XOres-1.19-1.5.pom.sha256  Forge-XOres-1.19-1.5.pom.sha512
maven/repositories/net/luis/xores/Forge-XOres/1.19-1.6/: Forge-XOres-1.19-1.6-sources.jar.md5  Forge-XOres-1.19-1.6-sources.jar.sha1  Forge-XOres-1.19-1.6-sources.jar.sha256  Forge-XOres-1.19-1.6-sources.jar.sha512  Forge-XOres-1.19-1.6.jar.md5  Forge-XOres-1.19-1.6.jar.sha1  Forge-XOres-1.19-1.6.jar.sha256  Forge-XOres-1.19-1.6.jar.sha512  Forge-XOres-1.19-1.6.pom  Forge-XOres-1.19-1.6.pom.md5  Forge-XOres-1.19-1.6.pom.sha1  Forge-XOres-1.19-1.6.pom.sha256  Forge-XOres-1.19-1.6.pom.sha512
maven/repositories/net/luis/xores/Forge-XOres/1.19-1.7/: Forge-XOres-1.19-1.7-sources.jar.md5  Forge-XOres-1.19-1.7-sources.jar.sha1  Forge-XOres-1.19-1.7-sources.jar.sha256  Forge-XOres-1.19-1.7-sources.jar.sha512  Forge-XOres-1.19-1.7.jar.md5  Forge-XOres-1.19-1.7.jar.sha1  Forge-XOres-1.19-1.7.jar.sha256  Forge-XOres-1.19-1.7.jar.sha512  Forge-XOres-1.19-1.7.pom  Forge-XOres-1.19-1.7.pom.md5  Forge-XOres-1.19-1.7.pom.sha1  Forge-XOres-1.19-1.7.pom.sha256  Forge-XOres-1.19-1.7.pom.sha512
maven/repositories/net/luis/xores/Forge-XOres/1.19-1.8/: Forge-XOres-1.19-1.8-sources.jar.md5  Forge-XOres-1.19-1.8-sources.jar.sha1  Forge-XOres-1.19-1.8-sources.jar.sha256  Forge-XOres-1.19-1.8-sources.jar.sha512  Forge-XOres-1.19-1.8.jar.md5  Forge-XOres-1.19-1.8.jar.sha1  Forge-XOres-1.19-1.8.jar.sha256  Forge-XOres-1.19-1.8.jar.sha512  Forge-XOres-1.19-1.8.pom  Forge-XOres-1.19-1.8.pom.md5  Forge-XOres-1.19-1.8.pom.sha1  Forge-XOres-1.19-1.8.pom.sha256  Forge-XOres-1.19-1.8.pom.sha512
src/main/java/net/luis/xores/: XOres.java
src/main/resources/: pack.mcmeta  xores.mixins.json
src/main/resources/assets/xores/blockstates/: limonite_block.json  saphire_ore.json
src/main/resources/assets/xores/lang/: en_us.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/xores/loot_modifiers/: smelting.json
src/main/resources/data/xores/recipes/: blazing_axe.json  blazing_boots.json  blazing_helmet.json  blazing_hoe.json  blazing_ingot.json  blazing_leggings.json  blazing_shovel.json  diamond_elytra_chestplate.json  diamond_shield.json  enderite_axe_smithing.json  enderite_boots_smithing.json  enderite_bow_smithing.json  enderite_chestplate_smithing.json  enderite_crossbow_smithing.json  enderite_elytra_chestplate_smithing.json  enderite_helmet_smithing.json  enderite_ingot.json  enderite_leggings_smithing.json  enderite_pickaxe_smithing.json  enderite_scrap_from_blasting_enderite_ore.json  enderite_scrap_from_smelting_enderite_ore.json  enderite_shovel_smithing.json  golden_shield.json  iron_shield.json  jade_chestplate.json  jade_helmet.json  jade_hoe.json  jade_ingot.json  jade_ingot_from_blasting_jade_ore.json  jade_ingot_from_smelting_jade_ore.json  jade_leggings.json  jade_pickaxe.json  jade_shovel.json  jade_sword.json  limonite_axe.json  limonite_chestplate.json  limonite_helmet.json  limonite_hoe.json  limonite_ingot.json  limonite_ingot_from_blasting_limonite_ore.json  (+50 more)
src/main/resources/xores_rarer_ores/: pack.mcmeta
src/main/resources/xores_very_rare_ores/: pack.mcmeta
(+764 files in other folders)
