# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Minecraft
MinecraftVersion = 1.20.2
MinecraftVersionRange = [1.20.2,1.21)
# Forge
ForgeVersion = 48.0.30
ForgeVersionRange = [48,)
ForgeLoaderRange = [48,)
# XOres
ModVersion = 3.2
