# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Plugin versions
ForgeGradle = [6.0.24,6.2)
SpongePoweredMixin = 0.7.+
Licenser = 0.6.0
CurseForge = 0.6.1
# Minecraft
MinecraftVersion = 1.21.1
MinecraftVersionRange = [1.21.1,1.22)
# Forge
ForgeVersion = 52.0.4
ForgeVersionRange = [51,)
ForgeLoaderRange = [51,)
# XOres
ModVersion = 4.0.1
