# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Minecraft
MinecraftVersion = 1.20.4
MinecraftVersionRange = [1.20.4,1.21)
# Forge
ForgeVersion = 49.0.31
ForgeVersionRange = [49,)
ForgeLoaderRange = [49,)
# XOres
ModVersion = 4.0.1
