# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false
# Minecraft
MinecraftVersion = 1.20.1
MinecraftVersionRange = [1.20.1,1.21)
# Forge
ForgeVersion = 47.1.28
ForgeVersionRange = [47,)
ForgeLoaderRange = [47,)
# XOres
ModVersion = 1.20.1-2.7
